spring.datasource.url=jdbc:mysql://localhost:3306/munch?useSSL=false&serverTimezone=UTC
spring.datasource.username=munch
spring.datasource.password=munch

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update